TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[5] =
{
    ReferencedTextures[0] = Texture2D'BG_Common_Materials.Tex.T_Blank_NRM'
    ReferencedTextures[1] = Texture2D'BG_Forest_Materials.Tex.T_BG_Forest_RoofRedux_NRM'
    ReferencedTextures[2] = Texture2D'BG_Forest_Materials.Tex.T_BG_Forest_RoofRedux_PAK'
    ReferencedTextures[3] = Texture2D'BG_Forest_Materials.Tex.T_BG_Forest_RoofRedux_DIF'
    ReferencedTextures[4] = Texture2D'BG_Common_Materials.Tex.T_Blank_GRY'
}
Expressions[65] =
{
    Expressions[2] = MaterialExpressionVectorParameter'BG_Forest_Materials.Mat.MAT_BG_Forest_RoofNew_Master.MaterialExpressionVectorParameter_2'
    Expressions[10] = MaterialExpressionStaticSwitchParameter'BG_Forest_Materials.Mat.MAT_BG_Forest_RoofNew_Master.MaterialExpressionStaticSwitchParameter_1'
    Expressions[18] = MaterialExpressionScalarParameter'BG_Forest_Materials.Mat.MAT_BG_Forest_RoofNew_Master.MaterialExpressionScalarParameter_2'
    Expressions[19] = MaterialExpressionScalarParameter'BG_Forest_Materials.Mat.MAT_BG_Forest_RoofNew_Master.MaterialExpressionScalarParameter_3'
    Expressions[20] = MaterialExpressionStaticSwitchParameter'BG_Forest_Materials.Mat.MAT_BG_Forest_RoofNew_Master.MaterialExpressionStaticSwitchParameter_4'
    Expressions[21] = MaterialExpressionTextureSampleParameter2D'BG_Forest_Materials.Mat.MAT_BG_Forest_RoofNew_Master.MaterialExpressionTextureSampleParameter2D_11'
    Expressions[24] = MaterialExpressionScalarParameter'BG_Forest_Materials.Mat.MAT_BG_Forest_RoofNew_Master.MaterialExpressionScalarParameter_6'
    Expressions[25] = MaterialExpressionStaticSwitchParameter'BG_Forest_Materials.Mat.MAT_BG_Forest_RoofNew_Master.MaterialExpressionStaticSwitchParameter_5'
    Expressions[26] = MaterialExpressionTextureSampleParameter2D'BG_Forest_Materials.Mat.MAT_BG_Forest_RoofNew_Master.MaterialExpressionTextureSampleParameter2D_12'
    Expressions[29] = MaterialExpressionScalarParameter'BG_Forest_Materials.Mat.MAT_BG_Forest_RoofNew_Master.MaterialExpressionScalarParameter_7'
    Expressions[33] = MaterialExpressionScalarParameter'BG_Forest_Materials.Mat.MAT_BG_Forest_RoofNew_Master.MaterialExpressionScalarParameter_9'
    Expressions[34] = MaterialExpressionVectorParameter'BG_Forest_Materials.Mat.MAT_BG_Forest_RoofNew_Master.MaterialExpressionVectorParameter_6'
    Expressions[38] = MaterialExpressionStaticSwitchParameter'BG_Forest_Materials.Mat.MAT_BG_Forest_RoofNew_Master.MaterialExpressionStaticSwitchParameter_7'
    Expressions[40] = MaterialExpressionTextureSampleParameter2D'BG_Forest_Materials.Mat.MAT_BG_Forest_RoofNew_Master.MaterialExpressionTextureSampleParameter2D_15'
    Expressions[42] = MaterialExpressionVectorParameter'BG_Forest_Materials.Mat.MAT_BG_Forest_RoofNew_Master.MaterialExpressionVectorParameter_8'
    Expressions[45] = MaterialExpressionTextureSampleParameter2D'BG_Forest_Materials.Mat.MAT_BG_Forest_RoofNew_Master.MaterialExpressionTextureSampleParameter2D_13'
    Expressions[46] = MaterialExpressionTextureSampleParameter2D'BG_Forest_Materials.Mat.MAT_BG_Forest_RoofNew_Master.MaterialExpressionTextureSampleParameter2D_14'
    Expressions[47] = MaterialExpressionVectorParameter'BG_Forest_Materials.Mat.MAT_BG_Forest_RoofNew_Master.MaterialExpressionVectorParameter_1'
    Expressions[48] = MaterialExpressionVectorParameter'BG_Forest_Materials.Mat.MAT_BG_Forest_RoofNew_Master.MaterialExpressionVectorParameter_5'
    Expressions[51] = MaterialExpressionScalarParameter'BG_Forest_Materials.Mat.MAT_BG_Forest_RoofNew_Master.MaterialExpressionScalarParameter_4'
    Expressions[52] = MaterialExpressionTextureSampleParameter2D'BG_Forest_Materials.Mat.MAT_BG_Forest_RoofNew_Master.MaterialExpressionTextureSampleParameter2D_19'
    Expressions[53] = MaterialExpressionTextureSampleParameter2D'BG_Forest_Materials.Mat.MAT_BG_Forest_RoofNew_Master.MaterialExpressionTextureSampleParameter2D_21'
    Expressions[54] = MaterialExpressionScalarParameter'BG_Forest_Materials.Mat.MAT_BG_Forest_RoofNew_Master.MaterialExpressionScalarParameter_12'
    Expressions[58] = MaterialExpressionTextureSampleParameter2D'BG_Forest_Materials.Mat.MAT_BG_Forest_RoofNew_Master.MaterialExpressionTextureSampleParameter2D_8'
    Expressions[61] = MaterialExpressionScalarParameter'BG_Forest_Materials.Mat.MAT_BG_Forest_RoofNew_Master.MaterialExpressionScalarParameter_13'
    Expressions[63] = MaterialExpressionScalarParameter'BG_Forest_Materials.Mat.MAT_BG_Forest_RoofNew_Master.MaterialExpressionScalarParameter_14'
    Expressions[64] = MaterialExpressionStaticSwitchParameter'BG_Forest_Materials.Mat.MAT_BG_Forest_RoofNew_Master.MaterialExpressionStaticSwitchParameter_6'
}
CachedExpressionData = 
BlendMode = BLEND_Opaque (0)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[8] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'BG_Common_Materials.Tex.T_Blank_GRY'
        Name = Custom Spec Map 2
        Group = Textures_2_Parameters
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'BG_Common_Materials.Tex.T_Blank_GRY'
        Name = Custom Spec Map 1
        Group = Textures_1_Parameters
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'BG_Common_Materials.Tex.T_Blank_NRM'
        Name = Normals 2
        Group = Textures_2_Parameters
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'BG_Forest_Materials.Tex.T_BG_Forest_RoofRedux_DIF'
        Name = Diffuse 1
        Group = Textures_1_Parameters
    }
    CollectedTextureParameters[4] =
    {
        Texture = Texture2D'BG_Common_Materials.Tex.T_Blank_GRY'
        Name = Diffuse 2
        Group = Textures_2_Parameters
    }
    CollectedTextureParameters[5] =
    {
        Texture = Texture2D'BG_Forest_Materials.Tex.T_BG_Forest_RoofRedux_NRM'
        Name = Normals 1
        Group = Textures_1_Parameters
    }
    CollectedTextureParameters[6] =
    {
        Texture = Texture2D'BG_Forest_Materials.Tex.T_BG_Forest_RoofRedux_PAK'
        Name = Height Map Packed RGB
        Group = Blend_Parameters
    }
    CollectedTextureParameters[7] =
    {
        Texture = Texture2D'BG_Forest_Vegetation.Tex.T_BG_F_Veg_Cloud'
        Name = Blend Alpha texture (non-vertpaint)
        Group = Blend_Parameters
    }
}
CollectedScalarParameters[9] =
{
    CollectedScalarParameters[0] =
    {
        Value = 5
        Name = Blend Falloff
        Group = Blend_Parameters
    }
    CollectedScalarParameters[1] =
    {
        Value = 1
        Name = Height Map Tiling Number
        Group = Blend_Parameters
    }
    CollectedScalarParameters[2] =
    {
        Value = 1
        Name = Diffuse 2 SPEC Intensity
        Group = Textures_2_Parameters
    }
    CollectedScalarParameters[3] =
    {
        Value = 1
        Name = Diffuse 1 SPEC Intensity
        Group = Textures_1_Parameters
    }
    CollectedScalarParameters[4] =
    {
        Value = 17
        Name = Diffuse 1 SPEC Power
        Group = Textures_1_Parameters
    }
    CollectedScalarParameters[5] =
    {
        Value = 1
        Name = Diffuse 2 Tiling Number
        Group = Textures_2_Parameters
    }
    CollectedScalarParameters[6] =
    {
        Value = 5
        Name = Blend Falloff
        Group = Blend_Parameters
    }
    CollectedScalarParameters[7] =
    {
        Value = 1
        Name = Blend Alpha Texture Tiling
        Group = Blend_Parameters
    }
    CollectedScalarParameters[8] =
    {
        Value = 1
        Name = Blend Alpha Multiply
        Group = Blend_Parameters
    }
}
CollectedVectorParameters[5] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.513793, G=0.418957, B=0.315096, A=1 }
        Name = DIF Color Slats
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = Diffuse 2 SPEC Power
        Group = Textures_2_Parameters
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0.2, G=0.2, B=1, A=1 }
        Name = Normals 1 Intensity Under Stucco
        Group = Textures_1_Parameters
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=0.688088, G=0.3977, B=1, A=1 }
        Name = Diffuse 1 - Tint
        Group = Textures_1_Parameters
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=0.596663, G=0.501925, B=0.267303, A=1 }
        Name = Diffuse 2 - Tint
        Group = Textures_2_Parameters
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
