Parent = Material3'BG_Common_Materials.Mat.MAT_BG_Master_Blend_2Textures'
ScalarParameterValues[5] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = 0.6
        ParameterName = Diffuse 1 SPEC Intensity
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = 14
        ParameterName = Diffuse 1 SPEC Power
    }
    ScalarParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = 8
        ParameterName = DIF2_Tiling
    }
    ScalarParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = 1
        ParameterName = Diffuse 2 SPEC Intensity
    }
    ScalarParameterValues[4] =
    {
        ParameterInfo = 
        ParameterValue = 25
        ParameterName = Diffuse 2 SPEC Power
    }
}
TextureParameterValues[4] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Forest_Materials.Tex.T_BG_Forest_Trims_Dirt_MSK'
        ParameterName = MaskTexture
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Forest_Materials.Tex.T_BG_Forest_Trims_DIF'
        ParameterName = Diffuse 1
    }
    TextureParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Forest_Materials.Tex.T_BG_Forest_Trims_NRM'
        ParameterName = Normals 1
    }
    TextureParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Ground.tex1.T_BG_Ground_Dirt_DIFA'
        ParameterName = Diffuse 2
    }
}
VectorParameterValues[2] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.85, G=0.44, B=0.212, A=1 }
        ParameterName = Diffuse 1 - Tint
    }
    VectorParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.745829, G=0.631106, B=0.544229, A=1 }
        ParameterName = Diffuse 2 - Tint
    }
}
BasePropertyOverrides = 
StaticParameters = 
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
