Parent = Material3'BG_Common_Materials.Mat.MAT_BG_Master_Blend_2Textures'
ScalarParameterValues[4] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = 0.5
        ParameterName = Diffuse 1 SPEC Intensity
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = 8
        ParameterName = Diffuse 1 SPEC Power
    }
    ScalarParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = 0.75
        ParameterName = Diffuse 2 SPEC Intensity
    }
    ScalarParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = 25
        ParameterName = Diffuse 2 SPEC Power
    }
}
TextureParameterValues[4] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Forest_Materials.Tex.T_BG_Forest_Trims_DIF'
        ParameterName = Diffuse 1
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Forest_Materials.Tex.T_BG_Forest_Trims_NRM'
        ParameterName = Normals 1
    }
    TextureParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Forest_Materials.Tex.T_BG_Forest_WoodTile_DIFF'
        ParameterName = Diffuse 2
    }
    TextureParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Forest_Materials.Tex.T_BG_Forest_WoodTile_NRM'
        ParameterName = Normals 2
    }
}
VectorParameterValues[2] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = { R=1.24, G=0.8432, B=1.00853, A=0 }
        ParameterName = Diffuse 1 - Tint
    }
    VectorParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.674008, G=0.587287, B=0.36122, A=1 }
        ParameterName = Diffuse 2 - Tint
    }
}
BasePropertyOverrides = 
StaticParameters = 
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
