Parent = Material3'BG_Forest_Materials.Mat.MAT_BG_Forest_RoofNew_Master'
ScalarParameterValues[6] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = 10
        ParameterName = Blend Falloff
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = 0.065
        ParameterName = Diffuse 1 SPEC Intensity
    }
    ScalarParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = 8
        ParameterName = Diffuse 1 SPEC Power
    }
    ScalarParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = 0.125
        ParameterName = Diffuse 2 SPEC Intensity
    }
    ScalarParameterValues[4] =
    {
        ParameterInfo = 
        ParameterValue = 2
        ParameterName = Diffuse 2 Tiling Number
    }
    ScalarParameterValues[5] =
    {
        ParameterInfo = 
        ParameterValue = 0
        ParameterName = MobileOpacityMultiplier
    }
}
TextureParameterValues[5] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Forest_Materials.Tex.T_BG_Forest_RoofRedux_PAK'
        ParameterName = Height Map Packed RGB
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Forest_Materials.Tex.T_BG_Forest_RoofRedux_DIF'
        ParameterName = Diffuse 1
    }
    TextureParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Forest_Materials.Tex.T_BG_Forest_RoofRedux_NRM'
        ParameterName = Normals 1
    }
    TextureParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Forest_Materials.Tex.T_BG_Forest_Moss_DIF'
        ParameterName = Diffuse 2
    }
    TextureParameterValues[4] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Forest_Materials.Tex.T_BG_Forest_Plaster_NRM'
        ParameterName = Normals 2
    }
}
VectorParameterValues[4] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = { R=1.55, G=0.228621, B=0.1085, A=1 }
        ParameterName = Diffuse 1 - Tint
    }
    VectorParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = { R=2, G=0.5, B=1, A=1 }
        ParameterName = Diffuse 2 - Tint
    }
    VectorParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = { R=3, G=3, B=3, A=1 }
        ParameterName = Diffuse 2 SPEC Power
    }
    VectorParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = { R=1, G=0.664, B=0.52, A=1 }
        ParameterName = DIF Color Slats
    }
}
BasePropertyOverrides = 
StaticParameters = 
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
