Parent = Material3'BG_Common_Materials.Mat.MAT_BG_Master_Blend_Height'
ScalarParameterValues[4] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = 35
        ParameterName = Blend Falloff
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = 0.25
        ParameterName = Diffuse 1 SPEC Intensity
    }
    ScalarParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = 25
        ParameterName = Diffuse 1 SPEC Power
    }
    ScalarParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = 0.25
        ParameterName = Diffuse 2 SPEC Intensity
    }
}
TextureParameterValues[5] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Forest_Materials.Tex.T_BG_Forest_MaterialsPack_01'
        ParameterName = Height Map Packed RGB
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Forest_Materials.Tex.T_BG_Forest_Plaster_DIFF'
        ParameterName = Diffuse 1
    }
    TextureParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Forest_Materials.Tex.T_BG_Forest_Plaster_NRM'
        ParameterName = Normals 1
    }
    TextureParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Forest_Materials.Tex.T_BG_Forest_WoodTile_DIFF'
        ParameterName = Diffuse 2
    }
    TextureParameterValues[4] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Forest_Materials.Tex.T_BG_Forest_WoodTile_NRM'
        ParameterName = Normals 2
    }
}
VectorParameterValues[3] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.825202, G=0.880789, B=0.894995, A=1 }
        ParameterName = Diffuse 1 - Tint
    }
    VectorParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.674008, G=0.587287, B=0.36122, A=1 }
        ParameterName = Diffuse 2 - Tint
    }
    VectorParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = { R=25, G=25, B=25, A=1 }
        ParameterName = Diffuse 2 SPEC Power
    }
}
BasePropertyOverrides = 
StaticParameters = 
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
