Parent = Material3'BG_Common_Materials.Mat.MAT_BG_Masked_Texture'
ScalarParameterValues[3] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = 0
        ParameterName = Spec Intensity
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = 0
        ParameterName = Spec Power
    }
    ScalarParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = 0
        ParameterName = MobileOpacityMultiplier
    }
}
TextureParameterValues[3] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Forest_Materials.Tex.T_BG_F_Materials_ThatchRoof_DIF'
        ParameterName = Diffuse
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Forest_Materials.Tex.T_BG_T_Materials_ThatchRoof_NRM'
        ParameterName = Normals
    }
    TextureParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Forest_Materials.Tex.T_BG_F_Materials_ThatchRoof_MSK'
        ParameterName = Mask
    }
}
VectorParameterValues[1] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = { R=1, G=0.737205, B=0.263175, A=1 }
        ParameterName = Diffuse Tint
    }
}
BasePropertyOverrides = 
StaticParameters = 
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
