Parent = Material3'BG_Common_Materials.Mat.MAT_BG_Master_Blend_2Textures'
ScalarParameterValues[4] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = 0.05
        ParameterName = Diffuse 1 SPEC Intensity
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = 12
        ParameterName = Diffuse 1 SPEC Power
    }
    ScalarParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = 0.75
        ParameterName = Diffuse 2 SPEC Intensity
    }
    ScalarParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = 25
        ParameterName = Diffuse 2 SPEC Power
    }
}
TextureParameterValues[3] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Forest_Materials.Tex.T_BG_Forest_Trims_DIF'
        ParameterName = Diffuse 1
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Forest_Materials.Tex.T_BG_Forest_Trims_NRM'
        ParameterName = Normals 1
    }
    TextureParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Forest_Materials.Tex.T_BG_Forest_WoodTile_NRM'
        ParameterName = Normals 2
    }
}
VectorParameterValues[2] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.7, G=0.8, B=1, A=1 }
        ParameterName = Diffuse 1 - Tint
    }
    VectorParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.45, G=0.5, B=0.3, A=1 }
        ParameterName = Diffuse 2 - Tint
    }
}
BasePropertyOverrides = 
StaticParameters = 
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
