Parent = Material3'BG_Common_Materials.Mat.MAT_BG_Master_Blend_2Textures'
ScalarParameterValues[2] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = 1.5
        ParameterName = Diffuse 1 SPEC Intensity
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = 18
        ParameterName = Diffuse 1 SPEC Power
    }
}
TextureParameterValues[3] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Forest_Materials.Tex.T_BG_Forest_WoodTile_DIFF'
        ParameterName = Diffuse 1
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Forest_Materials.Tex.T_BG_Forest_WoodTile_NRM'
        ParameterName = Normals 1
    }
    TextureParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Forest_Materials.Tex.T_BG_Forest_WoodTile_DIFF'
        ParameterName = Diffuse 2
    }
}
VectorParameterValues[2] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = { R=1.2, G=1.2, B=1.2, A=1 }
        ParameterName = Diffuse 1 - Tint
    }
    VectorParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.7, G=1.1, B=0.7, A=1 }
        ParameterName = Diffuse 2 - Tint
    }
}
BasePropertyOverrides = 
StaticParameters = 
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
