Parent = MaterialInstanceConstant'BG_Forest_Materials.Mat.MIC_BG_Forest_Brick_Farm'
ScalarParameterValues[3] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = 0.5
        ParameterName = Height Map Tiling Number
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = 0.5
        ParameterName = Diffuse 1 SPEC Intensity
    }
    ScalarParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = 10
        ParameterName = Diffuse 2 SPEC Intensity
    }
}
TextureParameterValues[4] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Forest_Materials.Tex.T_BG_Forest_Brick_DIFF'
        ParameterName = Diffuse 1
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Ground.Tex.T_BG_Ground_FrozenRiver_PAK'
        ParameterName = Custom Spec Map 2
    }
    TextureParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Ground.Tex.T_BG_Ground_Snow01_DIF'
        ParameterName = Diffuse 2
    }
    TextureParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Common_Materials.Tex.T_Blank_NRM'
        ParameterName = Normals 2
    }
}
VectorParameterValues[2] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.2464, G=0.28512, B=0.44, A=1 }
        ParameterName = Diffuse 1 - Tint
    }
    VectorParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = { R=10, G=10, B=10, A=1 }
        ParameterName = Diffuse 2 SPEC Power
    }
}
BasePropertyOverrides = 
StaticParameters = 
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
