Parent = Material3'BG_Forest_Materials.Mat.MAT_BG_Forest_RoofNew_Master'
ScalarParameterValues[1] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = 10
        ParameterName = Blend Falloff
    }
}
TextureParameterValues[1] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Forest_Materials.Tex.T_BG_Forest_Plaster_NRM'
        ParameterName = Normals 2
    }
}
VectorParameterValues[1] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.85, G=0.446, B=0.2125, A=1 }
        ParameterName = DIF Color Slats
    }
}
BasePropertyOverrides = 
StaticParameters = 
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
