Parent = Material3'BG_Forest_Materials.Mat.MAT_BG_Forest_RoofNew_Master'
ScalarParameterValues[4] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = 5
        ParameterName = Blend Falloff
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = 1
        ParameterName = Diffuse 1 SPEC Intensity
    }
    ScalarParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = 80
        ParameterName = Diffuse 1 SPEC Power
    }
    ScalarParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = 0.125
        ParameterName = Diffuse 2 SPEC Intensity
    }
}
TextureParameterValues[5] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Forest_Materials.Tex.T_BG_Forest_RoofRedux_PAK'
        ParameterName = Height Map Packed RGB
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Forest_Materials.Tex.T_BG_Forest_RoofRedux_DIF'
        ParameterName = Diffuse 1
    }
    TextureParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Forest_Materials.Tex.T_BG_Forest_RoofRedux_NRM'
        ParameterName = Normals 1
    }
    TextureParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Forest_Materials.Tex.T_BG_Forest_Plaster_DIFF'
        ParameterName = Diffuse 2
    }
    TextureParameterValues[4] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Forest_Materials.Tex.T_BG_Forest_RoofRedux_NRM'
        ParameterName = Normals 2
    }
}
VectorParameterValues[4] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = { R=4.8, G=2.3, B=0.45, A=1 }
        ParameterName = Diffuse 1 - Tint
    }
    VectorParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = { R=1.3, G=0.6, B=0.15, A=1 }
        ParameterName = Diffuse 2 - Tint
    }
    VectorParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = { R=12, G=12, B=12, A=1 }
        ParameterName = Diffuse 2 SPEC Power
    }
    VectorParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.85, G=0.446, B=0.2125, A=1 }
        ParameterName = DIF Color Slats
    }
}
BasePropertyOverrides = 
StaticParameters = 
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
