Parent = Material3'BG_Forest_Materials.Mat.MAT_BG_Forest_RoofNew_Master'
ScalarParameterValues[6] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = 5
        ParameterName = Blend Alpha Multiply
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = 0.25
        ParameterName = Blend Alpha Texture Tiling
    }
    ScalarParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = 3
        ParameterName = Blend Falloff
    }
    ScalarParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = 0.1
        ParameterName = Diffuse 1 SPEC Intensity
    }
    ScalarParameterValues[4] =
    {
        ParameterInfo = 
        ParameterValue = 20
        ParameterName = Diffuse 1 SPEC Power
    }
    ScalarParameterValues[5] =
    {
        ParameterInfo = 
        ParameterValue = 0.75
        ParameterName = Diffuse 2 SPEC Intensity
    }
}
TextureParameterValues[4] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Forest_Materials.Tex.T_BG_Forest_RoofRedux_PAK'
        ParameterName = Height Map Packed RGB
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Forest_Materials.Tex.T_BG_Forest_RoofRedux_DIF'
        ParameterName = Diffuse 1
    }
    TextureParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Forest_Materials.Tex.T_BG_Forest_RoofRedux_NRM'
        ParameterName = Normals 1
    }
    TextureParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Forest_Materials.Tex.T_BG_Ground_Snow01_DIFA'
        ParameterName = Diffuse 2
    }
}
VectorParameterValues[3] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.17352, G=0.537912, B=0.694081, A=1 }
        ParameterName = Diffuse 1 - Tint
    }
    VectorParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.874547, G=0.970318, B=1, A=1 }
        ParameterName = Diffuse 2 - Tint
    }
    VectorParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = { R=22, G=22, B=22, A=1 }
        ParameterName = Diffuse 2 SPEC Power
    }
}
BasePropertyOverrides = 
StaticParameters = 
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
