Parent = MaterialInstanceConstant'BG_Forest_Materials.Mat.MIC_BG_Forest_Brick_Farm'
ScalarParameterValues[2] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = 0.5
        ParameterName = Height Map Tiling Number
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = 0.5
        ParameterName = Diffuse 1 SPEC Intensity
    }
}
TextureParameterValues[0] = {}
VectorParameterValues[1] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.4056, G=0.45136, B=0.52, A=1 }
        ParameterName = Diffuse 1 - Tint
    }
}
BasePropertyOverrides = 
StaticParameters = 
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
