Parent = Material3'BG_Common_Materials.Mat.MAT_BG_Blend_1Texture'
ScalarParameterValues[2] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = 0.5
        ParameterName = Spec Intensity
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = 12
        ParameterName = Spec Power
    }
}
TextureParameterValues[2] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Forest_Materials.Tex.T_BG_Forest_Logs_DIF'
        ParameterName = Diffuse
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'BG_Forest_Materials.Tex.T_BG_Forest_Logs_NRM'
        ParameterName = Normals
    }
}
VectorParameterValues[1] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.983389, G=0.724221, B=0.50357, A=1 }
        ParameterName = Diffuse Tint
    }
}
BasePropertyOverrides = 
StaticParameters = 
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
